altair==4.2.2
anyio==3.6.2
async==0.6.2
async-generator==1.10
asyncio==3.4.3
attrs==22.2.0
Automat==0.8.0
awscli==1.27.76
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.2
bleach==6.0.0
blinker==1.4
botocore==1.29.76
bs4==0.0.1
cachetools==5.3.0
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
cloud-init==22.4.2
cmudict==1.0.13
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
entrypoints==0.3
exceptiongroup==1.1.1
filelock==3.9.0
Flask==2.2.3
fpdf==1.7.2
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.16.2
google-auth-oauthlib==1.0.0
greenlet==2.0.1
gspread==5.7.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httplib2==0.14.0
httpx==0.23.3
huggingface-hub==0.12.1
hyperframe==6.0.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==5.2.0
importlib-resources==5.12.0
incremental==16.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
macaroonbakery==1.3.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
mkdirPypi==9.6.3
more-itertools==4.2.0
mysql-connector==2.2.9
mysql-connector-python==8.0.32
mysqlclient==1.4.4
netifaces==0.10.4
numpy==1.24.3
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
outcome==1.2.0
packaging==23.0
pandas==2.0.1
pexpect==4.6.0
Pillow==7.0.0
pkginfo==1.9.6
playwright==1.31.1
pronouncing==0.2.0
protobuf==3.20.3
pyaes==1.6.1
pyarrow==12.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycups==1.9.73
pydeck==0.8.1b0
pyee==9.0.4
pygame==1.9.6
pyGitPush==2.0.0
Pygments==2.14.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
Pympler==1.0.1
PyMuPDF==1.22.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pypdf2==3.0.1
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
PySocks==1.7.1
python-apt==2.0.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-telegram-bot==20.1
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.3.1
readme-renderer==37.3
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
rich==13.3.1
roman==2.0.0
rsa==4.7.2
s3transfer==0.6.0
SecretStorage==2.3.1
selenium==4.8.2
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
sos==4.4
soupsieve==2.4
SQLAlchemy==2.0.4
SQLAlchemy-Utils==0.40.0
ssh-import-id==5.10
streamlit==1.22.0
systemd-python==234
Telethon==1.27.0
tenacity==8.2.2
termcolor==2.2.0
tokenizers==0.13.2
toml==0.10.2
toolz==0.12.0
tornado==6.3.1
tqdm==4.65.0
transformers==4.26.1
trio==0.22.0
trio-websocket==0.10.0
twine==4.0.2
Twisted==18.9.0
typing-extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.14
validators==0.20.0
wadllib==1.3.3
watchdog==3.0.0
webencodings==0.5.1
Werkzeug==2.2.3
wsproto==1.2.0
zipp==3.15.0
zope.interface==4.7.1
